set_global_assignment -name VHDL_FILE rtl/TG68/TG68_fast.vhd
set_global_assignment -name VHDL_FILE rtl/TG68/TG68.vhd
set_global_assignment -name VHDL_FILE rtl/Pokey/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE rtl/Pokey/synchronizer.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/complete_address_decoder.vhdl
set_global_assignment -name VERILOG_FILE rtl/FPGA_FoodFight.v
set_global_assignment -name VERILOG_FILE rtl/FoodFight_Video.v
set_global_assignment -name VERILOG_FILE rtl/FoodFight_Sprite.v
set_global_assignment -name VERILOG_FILE rtl/FoodFight_Sound.v
set_global_assignment -name VERILOG_FILE rtl/FoodFight_ROMs.v
set_global_assignment -name VERILOG_FILE rtl/FoodFight_Main.v
set_global_assignment -name VERILOG_FILE rtl/FoodFight_IODev.v
set_global_assignment -name VERILOG_FILE rtl/DPRAMs.v
set_global_assignment -name QIP_FILE rtl/DPRAM1024_8.qip
set_global_assignment -name QIP_FILE rtl/DPRAM256_4.qip
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-FoodFight.sv"
