set_global_assignment -name VHDL_FILE src/TG68/TG68_fast.vhd
set_global_assignment -name VHDL_FILE src/TG68/TG68.vhd
set_global_assignment -name VHDL_FILE src/Pokey/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE src/Pokey/synchronizer.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/pokey.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/delay_line.vhdl
set_global_assignment -name VHDL_FILE src/Pokey/complete_address_decoder.vhdl
set_global_assignment -name VERILOG_FILE src/FPGA_FoodFight.v
set_global_assignment -name VERILOG_FILE src/FoodFight_Video.v
set_global_assignment -name VERILOG_FILE src/FoodFight_Sprite.v
set_global_assignment -name VERILOG_FILE src/FoodFight_Sound.v
set_global_assignment -name VERILOG_FILE src/FoodFight_ROMs.v
set_global_assignment -name VERILOG_FILE src/FoodFight_Main.v
set_global_assignment -name VERILOG_FILE src/FoodFight_IODev.v
set_global_assignment -name VERILOG_FILE src/DPRAMs.v
set_global_assignment -name QIP_FILE src/DPRAM1024_8.qip
set_global_assignment -name QIP_FILE src/DPRAM256_4.qip
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-FoodFight.sv"
